body {
  height: 100vh;
  position: relative;

}



.img-logo {
  width: 65px;
  height: 65px;
}







/* ---------Estilos Inicio--------- */


.main-container {
  margin-top: 200px;
}



.img-header {

  box-shadow: 0px 20px 40px 7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 20px 40px 7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 20px 40px 7px rgba(0, 0, 0, 0.75);
}



.carousel-container {
  margin-top: 100px;
  margin-bottom: 100px;
}


/* ---------Servicios--------- */

.service-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 80px 20px 0 20px;
}


/* ---------Estilos Portfolio--------- */
.port-container {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}


.sombra {
  box-shadow: 0px 10px 52px 13px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 10px 52px 13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 52px 13px rgba(0, 0, 0, 0.75);
}






/* ---------Estilos Quienes Somos--------- */

.qs-container {
  margin-top: 100px;
  text-align: center;
}


.qs-img-3,
.qs-img-4 {
  display: none;
}




/* ---------Estilos Contacto--------- */

.contact-container {
  margin: 0 20px 0 20px !important;




  box-shadow: 0px 20px 40px 7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 20px 40px 7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 20px 40px 7px rgba(0, 0, 0, 0.75);

}



.contact-wrapper>* {
  padding: 15px;
}



.contact-form form {
  display: grid;
  grid-template-columns: 1fr;

}

.contact-form form label {
  display: block;
}

.contact-form form p {
  padding: 15px;
}

.contact-form form .block {
  grid-column: 1/3;
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  outline: 0;
  color: rgb(111, 111, 111);
  border-bottom: 1px solid rgb(0, 0, 0);
}

.contact-form form button {
  background: rgb(0, 0, 0);
  border: 0;
  text-transform: uppercase;
  padding: 10px;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: rgb(111, 111, 111);
  color: rgb(255, 255, 255);
  transition: background-color .5s ease-out;
  outline: 0;
}

.contact-info {
  background: rgb(111, 111, 111);
  text-align: center;
}


.contact-info h3 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 40px;

}



.contact-info ul {
  list-style-type: none;
  text-align: center;
  margin-bottom: 15px;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 15px;
}

.contact-info ul li i {
  margin-right: 5px;
}


.contact-info p {
  text-align: center;
}




/* ---------Estilos Footer--------- */

footer {
  background-color: rgb(108, 117, 125);

  width: 100%;
  position: absolute;
  margin: 100px 0 0 0;

}

/* -------------------------- Media Query Tablet --------------------------- */


@media screen and (min-width:665px) {

  /* ---------- Estilos Contacto ---------- */


  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
}

/* -------------------------- Media Query Desktop --------------------------- */


@media screen and (min-width:1400px) {

  /* ---------- Estilos Quienes Somos ---------- */

  .qs-container {
    margin-top: 150px;
  }









  /* ---------- Estilos Servicios ---------- */

  .service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: auto;
  }

  /* ---------- Estilos Quienes Somos ---------- */

  .qs-container {
    display: grid;
    grid-template-columns: -1fr -1fr;
    grid-template-rows: -1fr -1fr -1fr -1fr;
    grid-auto-columns: -1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "top-left text-right"
      "top-left img-right"
      "text-left bottom-right"
      "img-left bottom-right";
  }

  .qs-img-1 {
    grid-area: top-left;
  }

  .qs-text-1 {
    grid-area: text-right;
  }

  .qs-img-2 {
    grid-area: img-right;
  }

  .qs-text-2 {
    grid-area: text-left;
  }

  .qs-img-3 {
    display: block;
    grid-area: img-left;
  }

  .qs-img-4 {
    display: block;
    grid-area: bottom-right;
  }





  /* ---------- Estilos Contacto ---------- */

  .contact-container {
    margin: 0 60px 0 60px !important;
  }


  .contact-wrapper {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 250px 450px;
    grid-template-rows: 650px;
    grid-template-areas:
      "left left right";

  }

  .contact-form {
    font-size: 25px;
    grid-area: left;
    height: 100%;

  }

  .contact-info {
    grid-area: right;
    font-size: 25px;
    height: 100%;
  }


  .contact-info h3,
  .contact-info ul,
  .contact-info p {
    padding: 10px;
    font-size: 30px;
    margin-bottom: 60px;
  }
}